
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#3N21TueoDXNzc
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #153384 = rgb(21,51,132)
   var. 2 = #272F45 = rgb(39,47,69)
   var. 3 = #000C2C = rgb(0,12,44)
   var. 4 = #4E6FC8 = rgb(78,111,200)
   var. 5 = #738AC8 = rgb(115,138,200)

*** Complementary Color:

   var. 1 = #C4890B = rgb(196,137,11)
   var. 2 = #675734 = rgb(103,87,52)
   var. 3 = #422D00 = rgb(66,45,0)
   var. 4 = #E5B248 = rgb(229,178,72)
   var. 5 = #E5C278 = rgb(229,194,120)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010
