info face="Kartika" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kartika_font_0.tga"
chars count=191
char id=32   x=129   y=157   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=33   x=90    y=130   width=4     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=38    y=164   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=239   y=78    width=14    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=31    y=44    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=146   y=61    width=18    height=16    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=84    y=79    width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=250   y=142   width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=54    y=22    width=7     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=62    y=22    width=7     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=0     y=164   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=135   y=145   width=13    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=62    y=164   width=4     height=5     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=75    y=113   width=8     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=63    y=62    width=4     height=2     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=34    y=134   width=8     height=16    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=215   y=95    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=52    y=134   width=8     height=16    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=28    y=117   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=56    y=116   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=70    y=116   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=84    y=113   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=98    y=113   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=117   y=96    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=112   y=113   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=75    y=96    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=102   y=147   width=4     height=12    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=116   y=130   width=4     height=15    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=107   y=147   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=10    y=164   width=13    height=6     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=121   y=145   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=89    y=96    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=12    y=0     width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=203   y=61    width=17    height=16    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=194   y=78    width=14    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=239   y=61    width=16    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=68    y=79    width=15    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=164   y=78    width=14    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=103   y=96    width=13    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=18    y=83    width=17    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=30    y=100   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=95    y=130   width=4     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=23    y=134   width=10    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=0     y=100   width=14    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=218   y=112   width=12    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=0     y=83    width=17    height=16    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=224   y=78    width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=108   y=62    width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=15    y=100   width=14    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=54    y=44    width=18    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=116   y=79    width=15    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=132   y=78    width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=45    y=99    width=14    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=60    y=99    width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=148   y=78    width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=25    y=65    width=22    height=16    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=36    y=82    width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=52    y=82    width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=179   y=78    width=14    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=95    y=22    width=5     height=21    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=43    y=134   width=8     height=16    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=89    y=22    width=5     height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=238   y=142   width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=95   x=95    y=160   width=15    height=2     xoffset=-1    yoffset=24    xadvance=13    page=0  chnl=15
char id=96   x=81    y=163   width=6     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=234   y=129   width=12    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=179   y=112   width=12    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=99   x=36    y=151   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=192   y=112   width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=101  x=220   y=129   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=61    y=133   width=8     height=16    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=127   y=43    width=12    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=244   y=112   width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=100   y=130   width=3     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=70    y=22    width=6     height=21    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=12    y=134   width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=104   y=130   width=3     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=188   y=129   width=17    height=12    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=24    y=151   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=206   y=129   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=101   y=44    width=12    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=153   y=43    width=12    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=247   y=129   width=8     height=12    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=48    y=151   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=108   y=130   width=7     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=12    y=151   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=0     y=151   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=170   y=129   width=17    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=72    y=150   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=166   y=43    width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=60    y=151   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=27    y=22    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=106   y=22    width=4     height=21    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=36    y=22    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=67    y=164   width=13    height=4     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=160  x=133   y=157   width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=161  x=248   y=43    width=4     height=17    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=162  x=205   y=112   width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=131   y=96    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=164  x=163   y=143   width=13    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=165  x=100   y=79    width=15    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=166  x=101   y=22    width=4     height=21    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=0     y=23    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=168  x=54    y=62    width=8     height=2     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=48    y=65    width=19    height=16    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=170  x=93    y=147   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=171  x=189   y=142   width=11    height=10    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=172  x=24    y=164   width=13    height=6     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=173  x=111   y=159   width=8     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=174  x=68    y=62    width=19    height=16    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=175  x=120   y=159   width=8     height=2     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=176  x=47    y=164   width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=177  x=121   y=130   width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=178  x=222   y=142   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=179  x=213   y=142   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=88    y=160   width=6     height=3     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=181  x=153   y=112   width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=182  x=169   y=0     width=14    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=68    y=96    width=4     height=2     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=55    y=164   width=6     height=5     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=185  x=231   y=142   width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=186  x=84    y=147   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=187  x=201   y=142   width=11    height=10    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=188  x=165   y=61    width=18    height=16    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=189  x=184   y=61    width=18    height=16    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=190  x=88    y=62    width=19    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=191  x=73    y=44    width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=192  x=89    y=0     width=17    height=21    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=193  x=53    y=0     width=17    height=21    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=194  x=71    y=0     width=17    height=21    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=195  x=187   y=22    width=17    height=20    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=196  x=223   y=22    width=17    height=20    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=197  x=205   y=22    width=17    height=20    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=198  x=0     y=66    width=24    height=16    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=199  x=107   y=0     width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=154   y=0     width=14    height=21    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=214   y=0     width=14    height=21    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=202  x=199   y=0     width=14    height=21    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=203  x=241   y=22    width=14    height=20    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=77    y=22    width=5     height=21    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=83    y=22    width=5     height=21    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=45    y=22    width=8     height=21    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=45    y=44    width=8     height=20    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=221   y=61    width=17    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=209  x=184   y=0     width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=111   y=22    width=18    height=20    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=211  x=149   y=22    width=18    height=20    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=212  x=130   y=22    width=18    height=20    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=213  x=34    y=0     width=18    height=21    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=168   y=22    width=18    height=20    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=215  x=177   y=142   width=11    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=216  x=127   y=61    width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=217  x=139   y=0     width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=124   y=0     width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=229   y=0     width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=16    y=44    width=14    height=20    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=0     y=45    width=15    height=20    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=222  x=209   y=78    width=14    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=223  x=145   y=95    width=13    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=224  x=140   y=113   width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=225  x=243   y=95    width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=226  x=166   y=112   width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=227  x=114   y=43    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=228  x=231   y=112   width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=229  x=140   y=43    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=230  x=149   y=130   width=20    height=12    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=231  x=178   y=43    width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=232  x=126   y=113   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=233  x=159   y=95    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=234  x=173   y=95    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=187   y=95    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=236  x=84    y=130   width=5     height=16    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=78    y=133   width=5     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=238   y=43    width=9     height=17    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=70    y=133   width=7     height=16    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=201   y=95    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=241  x=190   y=43    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=242  x=229   y=95    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=243  x=0     y=117   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=244  x=14    y=117   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=245  x=87    y=44    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=246  x=42    y=117   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=247  x=149   y=143   width=13    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=248  x=135   y=130   width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=249  x=202   y=43    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=250  x=214   y=43    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=251  x=226   y=43    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=252  x=0     y=134   width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=253  x=0     y=0     width=11    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=254  x=14    y=22    width=12    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=255  x=244   y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
